[00:06.09] Tied in knots of blood stained ribbon,
[00:12.43] It's the saddest gift I've given.
[00:18.78] Don't ever look inside.
[00:26.02] I can't promise what you'll find.
[00:42.52] 
[00:32.37] Happy Hallowe'en.
[00:38.74] On your life swear
[00:42.36] You won't scream.
[00:50.86] 
[00:50.52] By your urge do not be driven.
[00:57.77] For inside this box are hidden
[01:04.11] Horrors best kept concealed.
[01:10.44] Blood will flow when they're revealed.
[01:29.44] 
[01:16.81] Happy Hallowe'en.
[01:23.14] On your life swear
[01:26.76] You won't scream.
[01:35.26] 
[01:35.82] Happy Hallowe'en.
[01:37.72] Are you ready?
[01:38.64] Watch with me,
[01:39.55] While the freaks and perverts come clean.
[01:43.17] Kill your image.
[01:44.99] Kill with me.
[01:45.90] Kill your image.
[01:53.90] 
[01:48.71] Never take presents from strangers or enemies.
[02:16.80] Cos they come with defects and pretexts.
[02:24.05] Now you owe me.
[02:29.49] Cos I know what you want.
[02:32.20] And I know what you need.
[02:36.74] And I'll give it to you
[02:39.46] So you owe me.
[02:43.09] Now you owe me.