[00:27.81] ねぇ もう暗くなりそうだから
[00:32.56] デちゃってもいいかしら
[00:35.79] ちょっとね 魔法にかけられた
[00:39.86] キミのお菓子から食べちゃうぞ
[00:46.86] 
[00:51.89] きっと もう霧が濃くなるから
[00:55.87] ミンナ 集まるかな？
[00:59.85] じっと待って アマイモノ我慢した
[01:04.68] ご褒美を ほら
[01:08.18] 
[01:07.64] ひとつ ふたつ 鐘の音
[01:11.62] 騒ぎ出す 小さいオバケたち
[01:15.92] 今日は許してくれるの
[01:21.38] さあ 街に行こう
[01:25.38] 
[01:23.97] だって Happy halloween
[01:25.54] 悪戯しちゃうぞ Ding dang
[01:27.96] あっちもこっちも Trick or treat
[01:29.65] キャンディーはくれないの？
[01:31.94] だって Happy halloween
[01:33.40] 幼気なランタンパンプキン
[01:39.40] 
[01:35.96] 疲れたジャックも踊るよ 朝まで
[01:43.46] 
[01:39.81] だってHappy halloween
[01:41.67] オバケのカブだってラララ
[01:43.83] 今日は街中 Trick or treat
[01:45.68] チョコも頂戴よ
[01:47.81] だってHappy halloween
[01:49.54] 不思議な世界へようこそ
[01:51.82] 疲れたジャックも歌うよ Trick or treat
[02:04.82] 
[02:35.92] もっと もっと ほしい
[02:39.86] 欲張りゴースト
[02:43.86] もうない？ それなら
[02:47.65] 悪戯の餌食ね
[02:50.65] 
[03:03.91] くれない家なんて 庭木に
[03:08.07] トイレットペーパーぐるぐるしちゃえ
[03:11.72] 今夜はランタン灯してるなら 甘いの頂戴 さぁ
[03:22.72] 
[03:19.69] ほら だってHappy halloween
[03:21.53] 時計も回る
[03:22.82] Tick-tack
[03:23.87] あっちもこっちも Trick or treat
[03:25.49] 目もくらむパンプキンパイ
[03:27.80] だってHappy halloween
[03:29.41] だから夜更かししちゃうじゃない
[03:31.82] 疲れたジャックも寝ないわ 朝まで
[03:39.82] 
[03:35.82] だってHappy halloween
[03:39.80] だってHappy halloween
[03:43.89] だってHappy halloween
[03:52.89] 
[03:47.76] 今日は Happy halloween
[03:49.56] さぁ Trick or treat
[03:51.54] 赤いキャンディー コロがして
[03:53.61] 朝まで寝たくない