[00:28.50] ねぇ もう暗くなりそうだから
[00:33.20] デちゃってもいいかしら？
[00:36.46] ちょっとね 魔法にかけられた
[00:40.63] キミのお菓子から食べちゃうぞ
[00:47.63] 
[00:52.46] きっと もう霧が濃くなるから
[00:56.42] ミンナ 集まるかな？
[01:00.55] じっと待って アマイモノ我慢した
[01:05.35] ご褒美を ほら
[01:08.85] 
[01:08.28] ひとつ ふたつ 鐘の音
[01:12.27] 騒ぎ出す 小さいオバケたち
[01:16.66] 今日は許してくれるの
[01:21.97] さあ 街に行こう
[01:25.97] 
[01:24.46] だって happy Halloween
[01:26.22] 悪戯しちゃうぞ ding-dong-dang
[01:28.51] あっちもこっちも trick or treat
[01:30.25] キャンディーはくれないの？
[01:36.75] 
[01:32.44] だって happy Halloween
[01:34.19] 幼気なランタンパンプキン
[01:36.65] 疲れたジャックも踊るよ 朝まで
[01:44.15] 
[01:40.49] だって happy Halloween
[01:42.13] オバケのカブだってラララ
[01:44.58] 今日は街中 trick or treat
[01:46.23] チョコも頂戴よ
[01:49.73] 
[01:48.48] だって happy Halloween
[01:50.15] 不思議な世界へようこそ
[01:52.53] 疲れたジャックも歌うよ
[01:54.77] Let's trick or treat
[02:04.77] 
[02:36.47] もっと もっと ほしい
[02:40.55] 欲張りゴースト
[02:44.56] もうない？ それなら
[02:48.26] 悪戯の餌食ね
[02:51.26] 
[03:04.55] くれない家なんて 庭木に
[03:08.56] トイレットペーパーぐるぐるしちゃえ
[03:12.62] 今夜はランタン灯してるなら
[03:16.50] 甘いの頂戴
[03:18.13] さぁ let's party night
[03:28.13] 
[03:20.35] ほら だって happy Halloween
[03:22.05] 時計も回る tick-tack
[03:24.48] あっちもこっちも trick or treat
[03:26.14] 目もくらむパンプキンパイ
[03:32.14] 
[03:28.42] だって happy Halloween
[03:30.04] だから夜更かししちゃうじゃない
[03:32.30] 疲れたジャックも寝ないわ 朝まで
[03:40.30] 
[03:36.58] だって happy Halloween
[03:40.57] だって happy Halloween
[03:44.42] だって happy Halloween
[03:48.43] 今日は happy Halloween
[03:50.33] さぁ let's trick or treat
[03:52.22] 赤いキャンディー コロがして
[03:54.20] 朝まで寝たくない