[00:28.42] ねえ もう暗くなりそうだから
[00:33.17] 出ちゃってもい「い」かしら？
[00:36.42] ちょっとね 魔法にかけられた
[00:40.45] キミのお菓子から食べちゃうぞ
[00:47.45] 
[00:52.48] きっと もう霧が濃くなるから
[00:56.43] ミン「ナ」集まるかな？
[01:00.19] じっと待って アマイモノ我慢した
[01:04.85] ご褒美を ほら
[01:08.35] 
[01:07.96] ひとつ ふたつ 鐘の「音」
[01:12.01] 騒ぎ出す 小さいオバケたち
[01:16.58] 今日は許してくれるの
[01:21.87] さあ 街に行こう
[01:25.87] 
[01:24.39] だって Happy Halloween
[01:25.71] 悪戯しちゃうぞ ding-dong-dang
[01:28.00] あっちもこっちも trick or treat
[01:30.02] キャンディーはくれないの？
[01:32.29] 「だ」って Happy Halloween
[01:34.06] 幼気なランタンパンプキン
[01:36.02] 疲れたジ「ャ」ックも踊るよ 朝まで
[01:44.52] 
[01:40.43] だって Happy Halloween
[01:41.95] オバケのカブだってラララ
[01:44.20] 今日は街中 trick or treat
[01:46.11] チョコも頂戴よ
[01:49.61] 
[01:48.14] 「だ」って Happy Halloween
[01:50.10] 不思議な世界へようこそ
[01:52.44] 疲れたジ「ャ」ックも歌うよ
[01:54.62] Let's trick or treat
[02:04.62] 
[02:36.27] もっと もっと ほしい 欲張りゴースト
[02:44.21] も「う」ない？「そ」れなら 悪戯の餌食ね
[02:54.21] 
[03:04.13] くれない家なんて 庭木に
[03:08.42] トイレットペーパーぐるぐるしちゃえ
[03:12.43] 今夜はランタン灯してるなら 甘「い」の頂戴
[03:18.01] さあ let's party night
[03:28.01] 
[03:19.94] ほら だって Happy Halloween
[03:22.08] 時計も回る tick-tack
[03:24.20] あっちもこっちも trick or treat
[03:26.08] 目も眩むパンプキンパイ
[03:28.28] だって Happy Halloween
[03:30.05] だから夜更かし「ちゃ」うじゃない
[03:32.24] 疲れたジャックも寝ないわ 朝まで
[03:40.24] 
[03:36.39] だって Happy Halloween
[03:40.24] だって Happy Halloween
[03:44.11] だって Happy Halloween
[03:48.29] 今日は Happy Halloween
[03:49.95] さあ let's trick or treat
[03:51.92] 赤いキャンディー コロがして
[03:53.92] 朝まで 「寝」たくない