[00:00.72] Wow! I can't believe it's been a whole year
[00:02.61] Since last Halloween and the first better off dead
[00:05.09] Me and Jake are about to in a world tour soon
[00:07.61] Life's looking pretty good
[00:20.61] 
[00:09.93] Oh, that must be some trick or treaters
[00:13.37] Trick or Treat?
[00:15.75] Hey, kids who are you all supposed to be for Halloween?
[00:18.32] I'm Josh A, I'm Jake Hill, Pinecone gang
[00:20.62] Okay, I'm giving you guys the works
[00:22.38] Here is the mix-tapes, 20 pieces of candy
[00:24.09] Good job kids
[00:30.59] 
[00:24.90] And uh... what about you guys?
[00:27.33] Who are you?
[00:27.66] I'm skull trooper, John Wick
[00:29.26] Oh, so you guys uh... you guys like Fortnite, huh?
[00:32.39] Oh, yeah. We love Fortnite...
[00:35.52] Dab, dab, dab...
[00:39.08] Ok, I've had it, that's enough
[00:54.08] 
[00:47.18] Josh, what the fuck?
[00:48.26] You can't just shoot people for doing Fortnite dances in real life
[00:50.63] They were just kids, oh my god
[00:52.03] Na man
[00:52.74] Don't worry about it, it's legal
[00:53.97] What?
[00:55.15] Ya, man didn't you hear about it?
[00:57.29] Tonight's the Purge
[01:06.79] 
[00:58.38] Let's go kill some Fortnite kids!