[00:28.44] ねえ もう暗くなりそうだから
[00:32.74] デちゃってもいいかしら？
[00:36.39] ちょっとね 魔法にかけられた
[00:40.50] キミのお菓子から食べちゃうぞ
[00:47.50] 
[00:52.55] きっと もう霧が濃くなるから
[00:56.44] ミンナ 集まるかな？
[01:00.41] じっと待って アマイモノ我慢した
[01:05.13] ご褒美を ほら
[01:08.63] 
[01:08.36] ひとつ ふたつ 鐘の音
[01:12.05] 騒ぎ出す 小さいオバケたち
[01:16.45] 今日は許してくれるの
[01:22.00] さあ 街に行こう
[01:26.00] 
[01:24.46] だって Happy Halloween 悪戯しちゃうぞ ding-dong-dang
[01:28.30] あっちもこっちも trick or treat キャンディーはくれないの？
[01:32.49] だって Happy Halloween 幼気いたいけなランタンパンプキン
[01:36.46] 疲れたジャックも踊るよ 朝まで
[01:43.96] 
[01:40.38] だって Happy Halloween オバケのカブだってラララ
[01:44.37] 今日は街中 trick or treat チョコも頂戴よ
[01:48.32] だって Happy Halloween 不思議な世界へようこそ
[01:52.32] 疲れたジャックも歌うよ Let's trick or treat
[02:08.32] 
[02:36.37] もっと もっと ほしい 欲張りゴースト
[02:44.36] もうない？ それなら 悪戯の餌食ね
[02:52.86] 
[03:04.64] くれない家なんて 庭木に
[03:08.66] トイレットペーパーぐるぐるしちゃえ
[03:12.41] 今夜はランタン灯してるなら 甘いの頂戴
[03:18.26] さぁ Let's Party Night
[03:28.26] 
[03:20.28] ほら だって Happy Halloween 時計も回る tick-tack
[03:24.56] あっちもこっちも trick or treat 目もくらむパンプキンパイ
[03:28.55] だって Happy Halloween だから夜更かししちゃうじゃない
[03:32.53] 疲れたジャックも寝ないわ 朝まで
[03:40.53] 
[03:36.44] だって Happy Halloween･･･
[03:40.30] だって Happy Halloween･･･
[03:44.38] だって Happy Halloween･･･
[03:55.38] 
[03:48.34] 今日は Happy Halloween
[03:50.39] さぁ Let's trick or treat
[03:52.33] 赤いキャンディー コロがして
[03:54.18] 朝まで寝たくない